const getClipPath = (progress) => {
    let val = "polygon(50% 50%,50% 0%,";
    let end = "50% 50%)";
    const angle = progress * 2 * Math.PI;
    let xComp = (Math.sin(angle) * 3000).toFixed(1);
    let yComp = (Math.cos(angle) * -3000).toFixed(1);
    if (progress >= 0.24) {
        val = val + "100% 0%,";
    }
    if (progress >= 0.49) {
        val = val + "100% 100%,";
    }
    if (progress >= 0.74) {
        val = val + "0% 100%,";
    }
    if (progress >= 0.999) {
        val = val + "0% 0%,";
    }
    val = val + `${xComp}% ${yComp}%,`;
    return val + end;
};
